../Core/NHK2024_Library/src/filter.c:3:24:moving_average_filter_init	2
../Core/NHK2024_Library/src/filter.c:16:8:moving_average_filter_update	3
../Core/NHK2024_Library/src/filter.c:32:27:low_pass_filter_init	1
../Core/NHK2024_Library/src/filter.c:44:8:low_pass_filter_update	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_system.h:1207:22:LL_VREFBUF_SetVoltageScaling	1
../Core/Src/main.c:67:6:LOW_PASS_FILTER_INIT	1
../Core/Src/main.c:75:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:93:5:_write	1
../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_ADC1_Init	4
../Core/Src/main.c:274:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:321:13:MX_TIM6_Init	3
../Core/Src/main.c:359:13:MX_GPIO_Init	1
../Core/Src/main.c:379:6:Error_Handler	1
