../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_system.h:1207:22:LL_VREFBUF_SetVoltageScaling	1
../Core/Src/main.c:68:6:LOW_PASS_FILTER_INIT	1
../Core/Src/main.c:76:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:94:5:_write	1
../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_ADC1_Init	4
../Core/Src/main.c:275:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:322:13:MX_TIM6_Init	3
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:380:6:Error_Handler	1
